# Contrast

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/contrast/Contrast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/contrast/Contrast/base/: BaseActivity.kt
app/src/main/java/com/contrast/Contrast/core/: Color.kt  MainApplication.kt
app/src/main/java/com/contrast/Contrast/di/: LocalModule.kt
app/src/main/java/com/contrast/Contrast/extensions/: CapitalizeAfterSpace.kt  CapitalizeEachWord.kt  ColorFormatter.kt  ContextExtensions.kt  DateFormatExtensions.kt  DatePicker.kt  DateTimeFormatter.kt  DateUtils.kt  FormatCurrency.kt  InputField.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/contrast/Contrast/managers/: GUIManager.kt  ThemeManager.kt
app/src/main/java/com/contrast/Contrast/utils/: AppConfig.kt  Common.kt  LanguageUtils.kt  ResourceProvider.kt  StringProvider.kt  StringProviderImpl.kt  util.kt
app/src/main/res/drawable/: bg_code_number.xml  bg_input.xml  bg_input_error.xml  bg_login.xml  bg_note_register_account.xml  bg_voucher_flash_sale.xml  ic_flag_ja.xml  ic_flag_ko.xml  ic_flag_us.xml  ic_flag_vi.xml  ic_flag_zh.xml
app/src/main/res/layout/: activity_agency.xml  activity_change_password.xml  activity_confirm_transaction.xml  activity_contrast.xml  activity_forgot_password.xml  activity_login.xml  activity_login2.xml  activity_news_detail.xml  activity_notification.xml  activity_otpactivity.xml  activity_register_account.xml  activity_register_phone_account.xml  activity_splash.xml  activity_store_detail.xml  activity_voucher.xml  activity_wallet.xml  activity_wel_come.xml  item_agency.xml  item_notification.xml  layout_recyclerview.xml  line_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/contrast/Contrast/: ExampleUnitTest.kt
compressor/: build.gradle.kts
compressor/src/androidTest/java/com/itechpro/compressor/: ExampleInstrumentedTest.kt
compressor/src/main/java/com/itechpro/compressor/: Compression.kt  Compressor.kt  Constraint.kt  DefaultConstraint.kt  DestinationConstraint.kt  FormatConstraint.kt  QualityConstraint.kt  ResolutionConstraint.kt  SizeConstraint.kt  Util.kt
compressor/src/test/java/com/itechpro/compressor/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/itechpro/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/itechpro/data/api/: AccountAPI.kt  AgencyAPI.kt  CategoryAPI.kt  CustomerAPI.kt  LoginAPI.kt  NewsAPI.kt  NotificationAPI.kt  ProfileAPI.kt  RegisterAccountAPI.kt  VideoAPI.kt
data/src/main/java/com/itechpro/data/config/: AppConfig.kt
data/src/main/java/com/itechpro/data/local/: LocalDataSource.kt
data/src/main/java/com/itechpro/data/repository/: AccountRepositoryImpl.kt  AgencyRepositoryImpl.kt  CategoryRepositoryImpl.kt  CustomerRepositoryImpl.kt  LoginRepositoryImpl.kt  NewsRepositoryImpl.kt  NotificationRepositoryImpl.kt  PreferencesManagerImpl.kt  ProfileRepositoryImpl.kt  RegisterAccountRepositoryImpl.kt  UserRepositoryImpl.kt  VideoRepositoryImpl.kt
data/src/test/java/com/itechpro/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/itechpro/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/itechpro/domain/: safeFlowCall.kt
domain/src/main/java/com/itechpro/domain/enumApp/: CategoryType.kt  DialogFieldKey.kt  ValidationErrorType.kt
domain/src/main/java/com/itechpro/domain/model/: Account.kt  Agency.kt  BaseModel.kt  BottomActionItem.kt  Category.kt  Column1.kt  CurrentUserInfo.kt  Customer.kt  FieldMeta.kt  FieldMetaData.kt  InfoDetail.kt  LanguageEntity.kt  Laymenuapp.kt  Login.kt  NetworkResponse.kt  News.kt  NewsDetail.kt  (+7 more)
domain/src/test/java/com/itechpro/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
photoView/: build.gradle.kts
photoView/src/androidTest/java/com/itechpro/photoview/: ExampleInstrumentedTest.kt
photoView/src/main/java/com/itechpro/photoview/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
photoView/src/test/java/com/itechpro/photoview/: ExampleUnitTest.kt
refreshLayout/: build.gradle.kts
refreshLayout/src/androidTest/java/com/contrast/refreshlayout/: ExampleInstrumentedTest.kt
refreshLayout/src/main/java/com/contrast/refreshlayout/: CircleImageView.java  MaterialProgressDrawable.java  SwipyRefreshLayout.java  SwipyRefreshLayoutDirection.java
refreshLayout/src/test/java/com/contrast/refreshlayout/: ExampleUnitTest.kt
silicompressor/: build.gradle.kts
silicompressor/src/androidTest/java/com/itechpro/silicompressor/: ExampleInstrumentedTest.kt
silicompressor/src/main/java/com/itechpro/silicompressor/: FileUtils.java  SiliCompressor.java  Util.java
silicompressor/src/test/java/com/itechpro/silicompressor/: ExampleUnitTest.kt
singledateandtimepicker/: build.gradle.kts
singledateandtimepicker/src/androidTest/java/com/itechpro/singledateandtimepicker/: ExampleInstrumentedTest.kt
singledateandtimepicker/src/main/java/com/itechpro/singledateandtimepicker/: DateHelper.java  LocaleHelper.java  SingleDateAndTimePicker.java
singledateandtimepicker/src/test/java/com/itechpro/singledateandtimepicker/: ExampleUnitTest.kt
swipe-reveal-layout/: build.gradle.kts
swipe-reveal-layout/src/androidTest/java/com/contrast/swipe_reveal_layout/: ExampleInstrumentedTest.kt
swipe-reveal-layout/src/main/java/com/contrast/swipe_reveal_layout/: SwipeRevealLayout.java  ViewBinderHelper.java
swipe-reveal-layout/src/test/java/com/contrast/swipe_reveal_layout/: ExampleUnitTest.kt
(+346 files in other folders)
