[versions]
agp = "8.8.2"
kotlin = "2.1.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.1"
compose-version= "1.5.15"
composeBom = "2025.03.01" # ✅ Updated BOM version
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
constraintlayout-compose = "1.1.1"
ksp-version = "2.1.0-1.0.29"
hilt-version = "2.51.1"
sdp-version = "1.0.6"
ssp-version = "1.0.6"
cardview-version = "28.0.0"
camerax-version = "1.4.1"
coil-version = "2.6.0"
activity-ktx-version = "1.10.1"
fragment-ktx-version = "1.8.6"
moshi-adapters-version = "1.14.0"
lifecycle-version = "2.8.7"
zoomage-version = "1.3.1"
moshi-kotlin-version = "1.11.0"
converter-moshi-version = "2.9.0"
kotlinx-coroutines-version = "1.8.0"
places-version = "4.1.0"
jsoup-version = "1.15.3"
commons-lang3-version = "3.12.0"
exoplayer-version = "r2.4.0"
exoplayer-ui-version = "2.19.1"
work-runtime-version = "2.10.0"
isoparser-version = "1.0.6"
silicompressor-version = "2.2.4"
compressor-version = "2.2.1"
play-services-places-version = "17.1.0"
fancyToast-version = "19.1.0"
play-services-maps-version = "19.1.0"
play-services-location-version = "21.3.0"
barcodescanner-version = "1.9.8"
logging-interceptor-version = "4.12.0"
glide-version = "4.16.0"
circleimageview-version = "3.1.0"
volley-version = "1.2.1"
room-runtime-version = "2.6.1"
okhttp-version = "4.12.0"
retrofit-version = "2.11.0"
compose-ui = "1.5.15"
compose-preview = "1.5.15"
accompanist = "0.33.2-alpha"
compose = "1.8.0-rc01"
ui = "1.0.1"
paging-compose = "3.2.1"
foundationLayout = "1.0.1"
calendar = "2.6.2"
javaxInject  = "1"
swiperefresh  = "0.33.2-alpha"



[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose-version" }
compose-material = { group = "androidx.compose.material", name = "material", version.ref = "compose-version" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose-version" }
compose-compiler = { group = "androidx.compose.compiler", name = "compiler", version.ref = "compose-version" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" } # 🔥 use version from BOM
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
constraintlayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintlayout-compose" }
sdp-android = { group = "com.intuit.sdp", name = "sdp-android", version.ref = "sdp-version" }
ssp-android = { group = "com.intuit.ssp", name = "ssp-android", version.ref = "ssp-version" }
camerax-core = { group = "androidx.camera", name = "camera-core", version.ref = "camerax-version" }
camerax-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camerax-version" }
camerax-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camerax-version" }
camerax-view = { group = "androidx.camera", name = "camera-view", version.ref = "camerax-version" }
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil-version" }
coil-svg = { group = "io.coil-kt", name = "coil-svg", version.ref = "coil-version" }
activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity-ktx-version" }
fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment-ktx-version" }
moshi-adapters = { group = "com.squareup.moshi", name = "moshi-adapters", version.ref = "moshi-adapters-version" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-version" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle-version" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle-version" }
lifecycle-common-java8 = { group = "androidx.lifecycle", name = "lifecycle-common-java8", version.ref = "lifecycle-version" }
zoomage= { group = "com.jsibbold", name = "zoomage", version.ref = "zoomage-version" }
moshi-kotlin= { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi-kotlin-version" }
converter-moshi= { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "converter-moshi-version" }
kotlinx-coroutines-core= { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-version" }
kotlinx-coroutines-android= { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-version" }
places= { group = "com.google.android.libraries.places", name = "places", version.ref = "places-version" }
jsoup= { group = "org.jsoup", name = "jsoup", version.ref = "jsoup-version" }
commons-lang3= { group = "org.apache.commons", name = "commons-lang3", version.ref = "commons-lang3-version" }
exoplayer-ui= { group = "com.google.android.exoplayer", name = "exoplayer-ui", version.ref = "exoplayer-ui-version" }
exoplayerNew= { group = "com.google.android.exoplayer", name = "exoplayer", version.ref = "exoplayer-ui-version" }
exoplayer= { group = "com.google.android.exoplayer", name = "exoplayer", version.ref = "exoplayer-version" }
exoplayer-core= { group = "com.google.android.exoplayer", name = "exoplayer-core", version.ref = "exoplayer-version" }
exoplayer-dash= { group = "com.google.android.exoplayer", name = "exoplayer-dash", version.ref = "exoplayer-version" }
exoplayer-hls= { group = "com.google.android.exoplayer", name = "exoplayer-hls", version.ref = "exoplayer-version" }
exoplayer-smoothstreaming= { group = "com.google.android.exoplayer", name = "exoplayer-smoothstreaming", version.ref = "exoplayer-version" }
isoparser= { group = "com.googlecode.mp4parser", name = "isoparser", version.ref = "isoparser-version" }
work-runtime= { group = "androidx.work", name = "work-runtime", version.ref = "work-runtime-version" }
play-services-places= { group = "com.google.android.gms", name = "play-services-places", version.ref = "play-services-places-version" }
fancyToast= { group = "com.google.android.gms", name = "play-services-maps", version.ref = "fancyToast-version" }
play-services-maps= { group = "com.google.android.gms", name = "play-services-maps", version.ref = "play-services-maps-version" }
play-services-location= { group = "com.google.android.gms", name = "play-services-location", version.ref = "play-services-location-version" }
logging-interceptor= { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "logging-interceptor-version" }
glide= { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide-version" }
glideCompiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide-version" }
circleimageview= { group = "de.hdodenhof", name = "circleimageview", version.ref = "circleimageview-version" }
volley= { group = "com.android.volley", name = "volley", version.ref = "volley-version" }
room-runtime= { group = "androidx.room", name = "room-runtime", version.ref = "room-runtime-version" }
room-compiler= { group = "androidx.room", name = "room-compiler", version.ref = "room-runtime-version" }
okhttp3= { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp-version" }
retrofit2= { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit-version" }
chucker = { group = "com.github.chuckerteam.chucker", name = "library", version = "4.0.0" }
security-crypto = { group = "androidx.security", name = "security-crypto", version = "1.1.0-alpha06" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt-version" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt-version" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version = "1.2.0" }
mlkit-barcode-scanning = { group = "com.google.mlkit", name = "barcode-scanning", version = "17.3.0" }
converter-gson= { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit-version" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version = "32.7.0" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version = "2.7.7" }
androidx-compose-material-icons-core = { group = "androidx.compose.material", name = "material-icons-core", version.ref = "compose-version" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "compose-version" }
ui = { group = "androidx.compose.ui", name = "ui", version.ref = "ui" }
androidx-pager = { group = "androidx.compose.foundation", name = "foundation", version.ref = "compose" }
paging-composer = { group = "androidx.paging", name = "paging-compose", version.ref = "paging-compose" }
paging-runtime = { group = "androidx.paging", name = "paging-compose", version.ref = "paging-compose" }
androidx-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout", version.ref = "foundationLayout" }
calendar = { group = "com.kizitonwose.calendar", name = "compose", version.ref = "calendar" }
javax-inject = { group = "javax.inject", name = "javax.inject", version.ref = "javaxInject" }
accompanist-swiperefresh = { group = "com.google.accompanist", name = "accompanist-swiperefresh", version.ref = "swiperefresh" }




[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp-version" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt-version" }
android-library = { id = "com.android.library", version.ref = "agp" }