<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="@dimen/activity_30sdp"
        android:layout_height="@dimen/activity_30sdp"
        android:layout_marginTop="@dimen/activity_30sdp"
        android:layout_marginStart="@dimen/activity_start_margin_10"
        android:src="@drawable/back"/>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_start_margin_10"
        android:text="@string/notification"
        android:textSize="@dimen/text_size_20"
        android:layout_marginTop="@dimen/activity_30sdp"
        android:textColor="@color/color151515"
        android:textStyle="bold"


        />
</LinearLayout>


    <include layout="@layout/layout_recyclerview"

        android:id="@+id/layoutRecyclerview"
        />


</LinearLayout>