<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
   >

    <ImageView
        android:layout_width="@dimen/activity_30sdp"
        android:layout_height="@dimen/activity_30sdp"
        android:layout_marginTop="@dimen/activity_top_margin_50"
        android:layout_marginStart="@dimen/activity_start_margin_10"
        android:src="@drawable/back"/>
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginHorizontal="@dimen/activity_horizontal_margin_20"
           android:orientation="vertical">


           <TextView

               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:paddingVertical="@dimen/activity_vertical_padding_5"
               android:text="@string/login"
               android:textSize="@dimen/text_size_20"
               android:layout_marginTop="@dimen/activity_top_margin_50"
               android:textColor="@color/color151515"
               android:textStyle="bold"
            

               />
           <TextView

               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="@string/phoneNumber"
               android:textSize="@dimen/text_size_12"
               android:textColor="@color/black"
               android:layout_marginTop="@dimen/activity_top_padding_10"
               />
           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textSize="@dimen/text_size_12"
               android:textColor="@color/black"
               android:hint="@string/enterPhoneNumber"
               android:textColorHint="@color/AFAFAF"
               android:id="@+id/tvPhoneNumber"
              android:padding="@dimen/activity_input_padding"
               android:layout_marginTop="@dimen/activity_top_margin_5"
               android:background="@drawable/bg_input"
               />

           <TextView

               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="@string/password"
               android:textSize="@dimen/text_size_12"
               android:textColor="@color/black"
               android:layout_marginTop="@dimen/activity_top_margin_10"
               />
           <FrameLayout
               android:layout_width="match_parent"
               android:layout_marginTop="@dimen/activity_top_margin_5"
               android:background="@drawable/bg_input"
               android:layout_height="wrap_content">

               <EditText
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textSize="@dimen/text_size_12"
                   android:textColor="@color/black"
                   android:hint="@string/enterNewPassWord"
                   android:id="@+id/tvPassword"
                   android:textColorHint="@color/AFAFAF"
                  android:padding="@dimen/activity_input_padding"
                   android:background="@drawable/bg_input"

                   />
               <ImageView
                   android:layout_width="@dimen/activity_20sdp"
                   android:layout_height="@dimen/activity_20sdp"
                   android:padding="@dimen/activity_5sdp"
                   android:layout_gravity="right|center_vertical"
                   android:src="@drawable/show_password"/>
           </FrameLayout>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="@string/forgotPassword"
               android:textSize="@dimen/text_size_12"
               android:textColor="@color/D91E18"
               android:id="@+id/tvError"

               android:layout_marginTop="@dimen/activity_top_margin_10"

               />

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="@string/login"
               android:textSize="@dimen/text_size_12"
               android:textColor="@color/white"
               android:id="@+id/tvLogin"
              android:padding="@dimen/activity_input_padding"
               android:layout_marginTop="@dimen/activity_top_margin_150"

               android:background="@drawable/bg_login"
               android:gravity="center_horizontal|center_vertical"
               />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="@string/forgotPassword"
               android:textSize="@dimen/text_size_12"
               android:textColor="@color/color7C7C7C"
               android:id="@+id/tvForgotPassword"
              android:padding="@dimen/activity_input_padding"
               android:layout_marginTop="@dimen/activity_top_margin_10"
               android:gravity="center_horizontal|center_vertical"
               />

       </LinearLayout>
   </ScrollView>

</LinearLayout>