<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
   >

    <ImageView
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:src="@drawable/back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:orientation="vertical">


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_50sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:text="@string/createAccount"
                android:textColor="@color/color151515"
                android:textSize="@dimen/text_size_20"
                android:textStyle="bold"


                />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_top_margin_30"
                android:paddingVertical="@dimen/_5sdp"
                android:text="@string/infoLogin"
                android:textColor="@color/color151515"
                android:textSize="@dimen/text_size_14"
                android:textStyle="bold"


                />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/phoneNumber"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_12" />

            <EditText
                android:id="@+id/tvPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/bg_input"
                android:hint="@string/enterPhoneNumberItMe"

                android:inputType="number"
               android:padding="@dimen/activity_input_padding"
                android:textColor="@color/black"
                android:textColorHint="@color/AFAFAF"
                android:textSize="@dimen/text_size_12" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_top_margin_10"
                    android:text="@string/newPassWord"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_12" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_top_margin_10"
                    android:text="@string/star"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_size_12" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_top_margin_5"
                android:background="@drawable/bg_input">

                <EditText
                    android:id="@+id/tvNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_input"
                    android:hint="@string/enterNewPassWord"
                   android:padding="@dimen/activity_input_padding"
                    android:textColor="@color/black"
                    android:textColorHint="@color/AFAFAF"
                    android:textSize="@dimen/text_size_12"

                    />

                <ImageView
                    android:layout_width="@dimen/activity_20sdp"
                    android:layout_height="@dimen/activity_20sdp"
                    android:layout_gravity="right|center_vertical"
                    android:padding="@dimen/activity_5sdp"
                    android:src="@drawable/show_password" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_top_margin_10"
                    android:text="@string/confirmNewPassWord"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_12" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_top_margin_10"
                    android:text="@string/star"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_size_12" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_top_margin_5"
                android:background="@drawable/bg_input">

                <EditText
                    android:id="@+id/tvReNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_input"
                    android:hint="@string/enterNewPassWord"
                   android:padding="@dimen/activity_input_padding"
                    android:textColor="@color/black"
                    android:textColorHint="@color/AFAFAF"
                    android:textSize="@dimen/text_size_12"

                    />

                <ImageView
                    android:layout_width="@dimen/activity_20sdp"
                    android:layout_height="@dimen/activity_20sdp"
                    android:layout_gravity="right|center_vertical"
                    android:padding="@dimen/activity_5sdp"
                    android:src="@drawable/show_password" />
            </FrameLayout>


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_top_margin_30"
                android:paddingVertical="@dimen/_5sdp"
                android:text="@string/infoAccount"
                android:textColor="@color/color151515"
                android:textSize="@dimen/text_size_14"
                android:textStyle="bold"


                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_top_margin_10"
                    android:text="@string/fullName"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_12" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_top_margin_10"
                    android:text="@string/star"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_size_12" />

            </LinearLayout>

            <EditText
                android:id="@+id/tvFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/bg_input"


                android:hint="@string/fullNamEx"
               android:padding="@dimen/activity_input_padding"
                android:textColor="@color/black"
                android:textColorHint="@color/AFAFAF"
                android:textSize="@dimen/text_size_12" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/job"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_12" />

            <EditText
                android:id="@+id/tvJob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/bg_input"
                android:hint="@string/jobEx"


               android:padding="@dimen/activity_input_padding"
                android:textColor="@color/black"
                android:textColorHint="@color/AFAFAF"
                android:textSize="@dimen/text_size_12" />


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_top_margin_30"
                android:paddingVertical="@dimen/_5sdp"
                android:text="@string/birthday"
                android:textColor="@color/color151515"
                android:textSize="@dimen/text_size_14"
                android:textStyle="bold"


                />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_30sdp"
                android:gravity="center"
                android:paddingVertical="@dimen/_5sdp"
                android:text="@string/birthdayNote"
                android:textColor="@color/AFAFAF"
                android:textSize="@dimen/text_size_12"


                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/tvDay"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/activity_40sdp"

                            android:layout_weight="1"
                            android:background="@color/white"
                            android:hint="@string/dd"
                            android:gravity="center"

                            android:textColor="@color/black"
                            android:textColorHint="@color/black"


                            android:textSize="@dimen/text_size_12" />

                        <ImageView
                            android:layout_width="@dimen/activity_25sdp"
                            android:layout_height="@dimen/activity_25sdp"
                            android:padding="@dimen/activity_padding_5"
                            android:src="@drawable/arrowdown" />
                    </LinearLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginHorizontal="@dimen/_4sdp"
                        android:background="@color/AFAFAF" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/tvMonth"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/activity_40sdp"
                            android:hint="@string/dd"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:background="@color/white"

                            android:textColor="@color/black"
                            android:textColorHint="@color/black"


                            android:textSize="@dimen/text_size_12" />

                        <ImageView
                            android:layout_width="@dimen/activity_25sdp"
                            android:layout_height="@dimen/activity_25sdp"
                            android:padding="@dimen/activity_padding_5"
                            android:src="@drawable/arrowdown" />
                    </LinearLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginHorizontal="@dimen/_4sdp"
                        android:background="@color/AFAFAF" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/tvYear"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/activity_40sdp"
                            android:hint="@string/yyyy"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:background="@color/white"

                            android:textColor="@color/black"
                            android:textColorHint="@color/black"


                            android:textSize="@dimen/text_size_12" />

                        <ImageView
                            android:layout_width="@dimen/activity_25sdp"
                            android:layout_height="@dimen/activity_25sdp"
                            android:padding="@dimen/activity_padding_5"
                            android:src="@drawable/arrowdown" />
                    </LinearLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginHorizontal="@dimen/_4sdp"
                        android:background="@color/AFAFAF" />
                </LinearLayout>



            </LinearLayout>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_top_margin_30"
                android:paddingVertical="@dimen/_5sdp"
                android:text="@string/infoAccountOther"
                android:textColor="@color/color151515"
                android:textSize="@dimen/text_size_14"
                android:textStyle="bold"


                />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/email"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_12" />

            <EditText
                android:id="@+id/tvEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/bg_input"
                android:hint="@string/jobEx"


               android:padding="@dimen/activity_input_padding"
                android:textColor="@color/black"
                android:textColorHint="@color/AFAFAF"
                android:textSize="@dimen/text_size_12" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_top_margin_20"

                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/activity_vertical_margin_5"
                    android:background="@drawable/bg_note_register_account"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/activity_horizontal_padding_10">

                    <ImageView
                        android:layout_width="@dimen/activity_20sdp"
                        android:layout_height="@dimen/activity_20sdp"
                        android:src="@drawable/warning" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/activity_vertical_margin_5"
                        android:layout_marginStart="@dimen/activity_start_margin_5"
                        android:paddingVertical="@dimen/activity_margin_5"
                        android:text="@string/note"
                        android:textColor="@color/EA1F27"
                        android:textSize="@dimen/text_size_12"


                        />


                </LinearLayout>


                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_top_margin_20"
                    android:paddingHorizontal="@dimen/activity_horizontal_padding_10"

                    android:paddingVertical="@dimen/_5sdp"
                    android:text="@string/canNotChangeInfoAccount"
                    android:textColor="@color/EA1F27"
                    android:textSize="@dimen/text_size_12"


                    />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>


    <TextView
        android:id="@+id/tvCreateAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/activity_top_margin_5"
        android:layout_marginBottom="@dimen/_30sdp"
        android:background="@drawable/bg_login"
        android:gravity="center_horizontal|center_vertical"
       android:padding="@dimen/activity_input_padding"
        android:text="@string/createAccount"

        android:textColor="@color/white"
        android:textSize="@dimen/text_size_12" />
</LinearLayout>