<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginHorizontal="@dimen/activity_horizontal_margin_20"

    android:background="@color/white"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:orientation="horizontal"

      android:layout_height="wrap_content">
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_5sdp"

        android:text="@string/forgotPassword"
        android:textSize="@dimen/text_size_20"
        android:layout_marginTop="@dimen/activity_top_margin_50"
        android:textColor="@color/D91E18"
        android:textStyle="bold"


        />


    <ImageView
        android:layout_width="@dimen/activity_30sdp"
        android:layout_height="@dimen/activity_30sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:src="@drawable/close"/>
  </LinearLayout>
  <ScrollView
      android:layout_width="match_parent"
      android:layout_weight="1"
      android:layout_height="0dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


      <TextView

          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingVertical="@dimen/activity_vertical_padding_5"
          android:text="@string/pleaseEnterNewPassWord"
          android:textSize="@dimen/text_size_12"
          android:layout_marginTop="@dimen/activity_top_margin_50"
          android:textColor="@color/color151515"



          />


      <LinearLayout
          android:layout_width="wrap_content"
          android:orientation="horizontal"
          android:layout_height="wrap_content">
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/newPassWord"
            android:textSize="@dimen/text_size_12"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/activity_top_margin_10"
            />
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/star"
            android:textSize="@dimen/text_size_12"
            android:textColor="@color/red"
            android:layout_marginTop="@dimen/activity_top_margin_10"
            />

      </LinearLayout>
      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="@dimen/text_size_12"
          android:textColor="@color/black"
          android:hint="@string/enterNewPassWord"
          android:textColorHint="@color/AFAFAF"
          android:id="@+id/tvPhoneNumber"
          android:padding="@dimen/activity_input_padding"
          android:layout_marginTop="@dimen/activity_top_margin_5"
          android:background="@drawable/bg_input"
          />

     <LinearLayout
         android:layout_width="wrap_content"
         android:orientation="horizontal"
         android:layout_height="wrap_content">
       <TextView

           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="@string/confirmNewPassWord"
           android:textSize="@dimen/text_size_12"
           android:textColor="@color/black"
           android:layout_marginTop="@dimen/activity_top_margin_10"
           />
       <TextView

           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="@string/star"
           android:textSize="@dimen/text_size_12"
           android:textColor="@color/red"
           android:layout_marginTop="@dimen/activity_top_margin_10"
           />

     </LinearLayout>
      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="@dimen/text_size_12"
          android:textColor="@color/black"
          android:hint="@string/enterNewPassWord"
          android:id="@+id/tvPassword"
          android:textColorHint="@color/AFAFAF"
          android:padding="@dimen/activity_input_padding"
          android:layout_marginTop="@dimen/activity_top_margin_5"
          android:background="@drawable/bg_input"
          />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/confirmNewPassWordError"
          android:textSize="@dimen/text_size_12"
          android:textColor="@color/D91E18"
          android:id="@+id/tvError"

          android:layout_marginTop="@dimen/activity_top_margin_10"

          />




    </LinearLayout>

  </ScrollView>
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/changePassword"
      android:textSize="@dimen/text_size_12"
      android:textColor="@color/white"
      android:id="@+id/tvLogin"
      android:padding="@dimen/activity_input_padding"
      android:layout_marginBottom="@dimen/activity_bottom_margin_50"

      android:background="@drawable/bg_login"
      android:gravity="center_horizontal|center_vertical"
      />
</LinearLayout>