<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lnRecyclerview"
    xmlns:app="http://schemas.android.com/apk/res-auto">






    <com.contrast.refreshlayout.SwipyRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        app:srl_direction="both"
        android:layout_height="match_parent">
        <View
        android:layout_width="0dp"
        android:layout_height="0dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_5sdp"

            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </com.contrast.refreshlayout.SwipyRefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/lnNoData"
        android:visibility="gone"


        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"

            android:layout_marginTop="@dimen/activity_horizontal_margin_50"
            android:src="@drawable/logo_welcome"/>
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_5sdp"
            android:text="@string/noNotification"
            android:gravity="center"
            android:id="@+id/tvNotification1"
            android:textStyle="bold"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin_20"
            android:textSize="@dimen/text_size_12"
            android:layout_marginVertical="@dimen/activity_vertical_margin_5"
            android:textColor="@color/black"/>

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_5sdp"
            android:text="@string/pleaseComBackCoupon"
            android:gravity="center"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin_20"
            android:textSize="@dimen/text_size_12"
            android:id="@+id/tvNotification2"
            android:textColor="@color/black"

            />

    </LinearLayout>
</FrameLayout>